# MiniKart

./: README.md  Resource Links.xlsx  errorlog.xlsx
HelloWorld/Earth/: pom.xml
HelloWorld/Earth/src/main/java/com/shoppingcart/controller/: ShoppingcartController.java
HelloWorld/Earth/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloWorld/Earth/src/main/webapp/WEB-INF/jsp/: index.jsp
MiniKart/: pom.xml
MiniKart/MiniKart/: .project  pom.xml
MiniKart/MiniKart/src/main/java/Controller/: MiniKartController.java
MiniKart/MiniKart/src/main/java/com/controller/: AdminController.java  CategoryController.java  LoginController.java  MiniKartController.java  ProductController.java  ProductSpecificationController.java  SubCategoryController.java  SupplierController.java  UserController.java
MiniKart/MiniKart/src/main/java/com/dao/: CategoryDAO.java  ProductDAO.java  ProductSpecificationDAO.java  SubCategoryDAO.java  SupplierDAO.java  UserDAO.java
MiniKart/MiniKart/src/main/java/com/daoimplementation/: CategoryDAOImplementation.java  ProductDAOImplementation.java  ProductSpecificationDAOImplementation.java  SubCategoryDAOImplementation.java  SupplierDAOImplementation.java  UserDAOImplementation.java
MiniKart/MiniKart/src/main/java/com/minikart/controller/: AdminController.java  CartItemController.java  CategoryController.java  GlobalController.java  LoginController.java  MiniKartController.java  ProductController.java  ProductSpecificationController.java  SubCategoryController.java  SupplierController.java  TodaysMessageController.java  UserController.java  WishListController.java
MiniKart/MiniKart/src/main/java/com/minikart/dao/: CartItemDAO.java  CategoryDAO.java  ProductDAO.java  ProductFullViewDAO.java  ProductSpecificationDAO.java  SubCategoryDAO.java  SupplierDAO.java  TodaysMessageDAO.java  UserDAO.java  WishListDAO.java
MiniKart/MiniKart/src/main/java/com/minikart/daoimplementation/: CartItemDAOImplementation.java  CategoryDAOImplementation.java  ProductDAOImplementation.java  ProductFullViewDAOImplementation.java  ProductSpecificationDAOImplementation.java  SubCategoryDAOImplementation.java  SupplierDAOImplementation.java  TodaysMessageDAOImplementation.java  UserDAOImplementation.java  WishListDAOImplementation.java
MiniKart/MiniKart/src/main/java/com/minikart/handlers/: CartHandler.java  RegistrationHandler.java
MiniKart/MiniKart/src/main/java/com/minikart/model/: BillingAddress.java  BuyNow.java  Cart.java  CartItem.java  Category.java  Product.java  ProductFullView.java  ProductSpecification.java  Role.java  ShippingAddress.java  SubCategory.java  Supplier.java  Tag.java  TodaysMessage.java  User.java  UserDetails.java  UserRole.java  WishList.java
MiniKart/MiniKart/src/main/java/com/minikart/service/: CartItemService.java  CategoryService.java  ProductFullViewService.java  ProductService.java  ProductSpecificationService.java  SubCategoryService.java  SupplierService.java  TodaysMessageService.java  UserService.java  WishListService.java
MiniKart/MiniKart/src/main/java/com/model/: BillingAddress.java  Cart.java  Category.java  Product.java  ProductSpecification.java  Role.java  ShippingAddress.java  SubCategory.java  Supplier.java  User.java  UserDetails.java  UserRole.java  test.java
MiniKart/MiniKart/src/main/java/com/service/: CategoryService.java  ProductService.java  ProductSpecificationService.java  SubCategoryService.java  SupplierService.java  UserService.java
MiniKart/MiniKart/src/main/webapp/WEB-INF/: MiniKartDispatcher-servlet.xml  application-context.xml  cartflow.xml  registerflow.xml  security-context.xml  web.xml  webflow.xml
MiniKart/MiniKart/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  Admin.jsp  BillingEdit.jsp  BuyNow.jsp  CartList.jsp  CategoryListModal.jsp  CategorySidebar.jsp  ConfirmBillingDetails.jsp  ConfirmShippingDetails.jsp  ContactUs.jsp  EditCategory.jsp  EditProduct.jsp  EditProductSpecForm.jsp  EditSubCategory.jsp  EditSupplier.jsp  EditTodaysMessage.jsp  FAQ.jsp  Footer.jsp  Header.jsp  Home.jsp  LoginForm.jsp  LoginForm2.jsp  OrderPlaced.jsp  OrderedList.jsp  PaymentDetails.jsp  ProductFilter.jsp  ProductFullView.jsp  ProductListModal.jsp  ProductSpecForm.jsp  RegSuccess.jsp  RegistrationForm.jsp  RegistrationForm2.jsp  RegistrationForm3.5.jsp  RegistrationForm3.jsp  RegistrationForm4.5.jsp  RegistrationForm4.jsp  RegistrationForm5.jsp  RegistrationForm6.jsp  ShippingEdit.jsp  (+10 more)
MiniKart/MiniKart/src/main/webapp/resources/css/: Main.css  Product.css  footer-distributed-with-address-and-phones.css  jquery-ui.theme.min.css  megamenu.css  simple-sidebar.css
MiniKart/MiniKart/src/main/webapp/resources/images/: Thumbs.db
MiniKart/MiniKart/src/main/webapp/resources/js/: ImageToolTips.js  bootstrap-hover-dropdown.min.js  dirPagination.js  getting.data.js  jquery.autocomplete.min.js
MiniKart/ScreensShots/: Thumbs.db
MiniKart/src/main/java/com/DAO/: CategoryDAO.java  ProductDAO.java  SubCategoryDAO.java
MiniKart/src/main/java/com/DAOImplementation/: CategoryDAOImplementation.java  ProductDAOImplementation.java  SubCategoryDAOImplementation.java
MiniKart/src/main/java/com/controller/: CategoryController.java  MiniKartController.java
MiniKart/src/main/java/com/model/: Category.java  Product.java  ProductSpecification.java  SubCategory.java
MiniKart/src/main/java/com/service/: CategoryService.java  ProductService.java  SubCategoryService.java
MiniKart/src/main/webapp/WEB-INF/: application-context.xml  web.xml
MiniKart/src/main/webapp/WEB-INF/jsp/: Categories.jsp  Category.jsp  CategorySidebar.jsp  Datacall.jsp  Header.jsp  Home.jsp  LoginForm.jsp
MiniKart/src/main/webapp/resources/css/: Main.css  simple-sidebar.css
MiniKart/src/main/webapp/resources/images/: Thumbs.db
MiniKart/src/main/webapp/resources/js/: app.js  bootstrap-hover-dropdown.min.js  todos.json
Responsive Form/: Form.html  MainStyle.css  Validation.js
